\relax 
\citation{egi2025,staticanalysis2025,olfactory2025}
\citation{energytoken2025,qwqrouting2025}
\citation{tigani2025cpu,aydin2025integrated}
\citation{tigani2025cpu,aydin2025integrated}
\citation{xie2025fusing,zhu2024distilling,rethinkllm2025}
\citation{aydin2025integrated,qwqrouting2025,ji2025raprag}
\citation{egi2025,dorfner2024comparing}
\citation{hao2024hybrid,shao2025dot,multiagent2025}
\@writefile{toc}{\contentsline {title}{A Systematic Literature Review of Large Language Models and Small Language Models in Hybrid, Multi-Agent, and Monolithic Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Doğukan Topçu \and Abdulbaki Çeltik \and Berkhan Kargılı \and Meriç Kelemeden \and Onur Demirörs \and Hüseyin Ünlü}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{chatzistefanidis2025symbiotic}
\citation{han2025chest}
\citation{hao2024hybrid,qwqrouting2025,chatzistefanidis2025symbiotic,energytoken2025}
\citation{hao2024hybrid,lee2024orchestrallm,alabbasi2024teleoracle,ji2025raprag}
\citation{tigani2025cpu,xie2025fusing,hao2024hybrid,shao2025dot}
\citation{chatzistefanidis2025symbiotic,han2025chest,pietrzak2025evaluation}
\citation{energytoken2025,qwqrouting2025,egi2025}
\citation{tigani2025cpu,aydin2025integrated,xie2025fusing}
\citation{hao2024hybrid,lee2024orchestrallm,shao2025dot,multiagent2025}
\citation{page2021prisma}
\citation{tigani2025cpu,aydin2025integrated}
\citation{hao2024hybrid}
\citation{multiagent2025,pacheco2025flight}
\citation{alabbasi2024teleoracle,ji2025raprag}
\citation{lee2024orchestrallm,qwqrouting2025}
\citation{hao2024hybrid,lee2024orchestrallm,han2025chest}
\citation{hao2024hybrid}
\citation{multiagent2025,pacheco2025flight}
\citation{han2025chest}
\citation{qwqrouting2025,energytoken2025,chatzistefanidis2025symbiotic}
\citation{chatzistefanidis2025symbiotic,hao2024hybrid}
\citation{energytoken2025}
\citation{tigani2025cpu,qwqrouting2025}
\citation{alabbasi2024teleoracle,ji2025raprag,lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\citation{ji2025raprag}
\citation{lee2024orchestrallm}
\citation{xie2025fusing,aydin2025integrated,rethinkllm2025}
\citation{xie2025fusing}
\citation{aydin2025integrated}
\citation{zhu2024distilling}
\citation{page2021prisma}
\citation{page2021prisma}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the review structure and taxonomy used in this SLR (synthesized from the reviewed corpus; reporting guided by PRISMA~\cite  {page2021prisma}).}}{3}{}\protected@file@percent }
\newlabel{fig:slr-overview}{{1}{3}{}{}{}}
\citation{slmreview2025prisma}
\citation{wang2024slmsurvey}
\citation{chen2025collabmech}
\citation{wang2025collabperf}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Sources and Search Strategy}{4}{}\protected@file@percent }
\newlabel{sec:search_strategy}{{3.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic literature review process}}{5}{}\protected@file@percent }
\newlabel{fig:slr-process}{{2}{5}{}{}{}}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eligibility Criteria}{6}{}\protected@file@percent }
\newlabel{sec:eligibility_criteria}{{3.2}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and Exclusion Criteria for Study Selection}}{6}{}\protected@file@percent }
\newlabel{tab:eligibility_criteria}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study Selection Process}{6}{}\protected@file@percent }
\newlabel{sec:study_selection}{{3.3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Extraction and Synthesis Strategy}{7}{}\protected@file@percent }
\newlabel{sec:data_extraction}{{3.4}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ $\times $ data extraction matrix used in the review. A check mark indicates that the field directly supports the corresponding research question.}}{7}{}\protected@file@percent }
\newlabel{tab:rq-matrix}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of the Studies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus-Level Trends Before the RQ Analysis}{8}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\citation{alabbasi2024teleoracle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: Comparative Performance of Hybrid and Multi-Agent Systems}{9}{}\protected@file@percent }
\citation{cao2025enersafe}
\citation{mixeddistill2024}
\citation{amarasinghe2025fipo}
\citation{hao2024hybrid}
\citation{shao2025dot}
\citation{oh2025uncertainty}
\citation{shao2025dot}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: Efficiency, Cost, Latency, and Energy Trade-offs}{10}{}\protected@file@percent }
\citation{lee2024orchestrallm}
\citation{hao2024hybrid}
\citation{oh2025uncertainty}
\citation{lee2024orchestrallm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ3: Orchestration and Routing Mechanisms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-level collaboration.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-level or example-level routing.}{11}{}\protected@file@percent }
\citation{shao2025dot}
\citation{amarasinghe2025fipo}
\citation{cao2025enersafe}
\citation{alabbasi2024teleoracle}
\@writefile{toc}{\contentsline {paragraph}{Retrieval-centered orchestration.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planner-based decomposition and agentic workflows.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion and multimodal coordination.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ4: Domain Suitability of SLM-Centered Systems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telecom and networking.}{12}{}\protected@file@percent }
\citation{mixeddistill2024}
\citation{amarasinghe2025fipo}
\citation{shao2025dot}
\citation{cao2025enersafe}
\@writefile{toc}{\contentsline {paragraph}{Healthcare and scientific domains.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning, optimisation, and education.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code, software, and agentic tasks.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal industrial monitoring.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes and limitations.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-RQ Synthesis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{14}{}\protected@file@percent }
\bibcite{tigani2025cpu}{1}
\bibcite{hao2024hybrid}{2}
\bibcite{xie2025fusing}{3}
\bibcite{alabbasi2024teleoracle}{4}
\bibcite{cao2025enersafe}{5}
\bibcite{lee2024orchestrallm}{6}
\bibcite{han2025commentagent}{7}
\bibcite{aydin2025integrated}{8}
\bibcite{demir2025dpatransllm}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\bibcite{ji2025raprag}{10}
\bibcite{pacheco2025flight}{11}
\bibcite{dorfner2024comparing}{12}
\bibcite{zhu2024ofslms}{13}
\bibcite{jeong2023testtime}{14}
\bibcite{oh2025uncertainty}{15}
\bibcite{shao2025dot}{16}
\bibcite{amarasinghe2025fipo}{17}
\bibcite{page2021prisma}{18}
\bibcite{chatzistefanidis2025survey}{19}
\bibcite{chatzistefanidis2025symbiotic}{20}
\bibcite{han2025chest}{21}
\bibcite{pietrzak2025evaluation}{22}
\bibcite{relora2025}{23}
\bibcite{diagnosis2025}{24}
\bibcite{resiliomate2025}{25}
\bibcite{arabic2025}{26}
\bibcite{prompt2024}{27}
\bibcite{feedback2025}{28}
\bibcite{tcm2025}{29}
\bibcite{psa2026}{30}
\bibcite{vte2024}{31}
\bibcite{multiagent2025}{32}
\bibcite{compos2024}{33}
\bibcite{networkrl2025}{34}
\bibcite{tele3gpp2025}{35}
\bibcite{academicrag2024}{36}
\bibcite{rethinkllm2025}{37}
\bibcite{fedhlm2025}{38}
\bibcite{energytoken2025}{39}
\bibcite{arasum2025}{40}
\bibcite{hlmea2025}{41}
\bibcite{debateagents2025}{42}
\bibcite{phishing2024}{43}
\bibcite{transport2025}{44}
\bibcite{textnex2025}{45}
\bibcite{olfactory2025}{46}
\bibcite{staticanalysis2025}{47}
\bibcite{colbertrag2024}{48}
\bibcite{citer2025}{49}
\bibcite{sentensemble2026}{50}
\bibcite{qwqrouting2025}{51}
\bibcite{egi2025}{52}
\bibcite{itemdiff2025}{53}
\bibcite{bioagents2025}{54}
\bibcite{mixeddistill2024}{55}
\bibcite{slmreview2025prisma}{56}
\bibcite{wang2024slmsurvey}{57}
\bibcite{chen2025collabmech}{58}
\bibcite{wang2025collabperf}{59}
\bibcite{zhu2024distilling}{60}
\gdef \@abspage@last{18}
