\relax 
\citation{olfactory2025,staticanalysis2025,egi2025}
\citation{energytoken2025,qwqrouting2025}
\citation{tigani2025cpu,aydin2025integrated}
\citation{tigani2025cpu,aydin2025integrated}
\citation{xie2025fusing,zhu2024distilling,rethinkllm2025}
\citation{aydin2025integrated,qwqrouting2025,ji2025raprag}
\citation{egi2025,dorfner2024comparing}
\citation{hao2024hybrid,shao2025dot,multiagent2025}
\@writefile{toc}{\contentsline {title}{A Systematic Literature Review of Large Language Models and Small Language Models in Hybrid, Multi-Agent, and Monolithic Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Doğukan Topçu \and Abdulbaki Çeltik \and Berkhan Kargılı \and Meriç Kelemeden \and Onur Demirörs \and Hüseyin Ünlü}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{chatzistefanidis2025symbiotic}
\citation{han2025chest}
\citation{hao2024hybrid,qwqrouting2025,chatzistefanidis2025symbiotic,energytoken2025}
\citation{hao2024hybrid,lee2024orchestrallm,alabbasi2024teleoracle,ji2025raprag}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the review structure and taxonomy used in this SLR (synthesized from the reviewed corpus).}}{3}{}\protected@file@percent }
\newlabel{fig:slr-overview}{{1}{3}{}{figure.1}{}}
\citation{slmreview2025prisma}
\citation{wang2024slmsurvey}
\citation{chen2025collabmech}
\citation{wang2025collabperf}
\citation{haddaway2022prisma2020}
\citation{haddaway2022prisma2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{4}{}\protected@file@percent }
\newlabel{sec:research_questions}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA 2020 flow diagram for the systematic literature review. Generated using the PRISMA2020 Shiny App \cite  {haddaway2022prisma2020}.}}{5}{}\protected@file@percent }
\newlabel{fig:prisma_flowchart}{{2}{5}{}{figure.2}{}}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Sources and Search Strategy}{6}{}\protected@file@percent }
\newlabel{sec:search_strategy}{{3.2}{6}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eligibility Criteria}{6}{}\protected@file@percent }
\newlabel{sec:eligibility_criteria}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and Exclusion Criteria for Study Selection}}{6}{}\protected@file@percent }
\newlabel{tab:eligibility_criteria}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study Selection Process}{7}{}\protected@file@percent }
\newlabel{sec:study_selection}{{3.4}{7}{}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Extraction and Synthesis Strategy}{7}{}\protected@file@percent }
\newlabel{sec:data_extraction}{{3.5}{7}{}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ $\times $ data extraction matrix used in the review. A check mark indicates that the field directly supports the corresponding research question.}}{8}{}\protected@file@percent }
\newlabel{tab:rq-matrix}{{2}{8}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of the Studies}{8}{}\protected@file@percent }
\citation{tigani2025cpu}
\citation{hao2024hybrid}
\citation{xie2025fusing}
\citation{alabbasi2024teleoracle}
\citation{cao2025enersafe}
\citation{lee2024orchestrallm}
\citation{han2025commentagent}
\citation{aydin2025integrated}
\citation{demir2025dpatransllm}
\citation{ji2025raprag}
\citation{pacheco2025flight}
\citation{dorfner2024comparing}
\citation{zhu2024ofslms}
\citation{jeong2023testtime}
\citation{relora2025}
\citation{chatzistefanidis2025survey}
\citation{han2025chest}
\citation{pietrzak2025evaluation}
\citation{diagnosis2025}
\citation{resiliomate2025}
\citation{arabic2025}
\citation{prompt2024}
\citation{feedback2025}
\citation{tcm2025}
\citation{psa2026}
\citation{vte2024}
\citation{multiagent2025}
\citation{compos2024}
\citation{networkrl2025}
\citation{alabbasi2024teleoracle}
\citation{academicrag2024}
\citation{rethinkllm2025}
\citation{fedhlm2025}
\citation{energytoken2025}
\citation{arasum2025}
\citation{hlmea2025}
\citation{debateagents2025}
\citation{phishing2024}
\citation{transport2025}
\citation{textnex2025}
\citation{olfactory2025}
\citation{staticanalysis2025}
\citation{zhu2024distilling}
\citation{colbertrag2024}
\citation{oh2025uncertainty}
\citation{citer2025}
\citation{sentensemble2026}
\citation{qwqrouting2025}
\citation{egi2025}
\citation{itemdiff2025}
\citation{bioagents2025}
\citation{amarasinghe2025fipo}
\citation{shao2025dot}
\citation{mixeddistill2024}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus-Level Trends Before the RQ Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: Comparative Performance of Hybrid and Multi-Agent Systems}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: Efficiency, Cost, Latency, and Energy Trade-offs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ3: Orchestration and Routing Mechanisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-level collaboration.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-level or example-level routing.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval-centered orchestration.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planner-based decomposition and agentic workflows.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion and multimodal coordination.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ4: Domain Suitability and Application-Specific Constraints}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare, Clinical, and Scientific Reasoning}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software Engineering and Educational Assessment}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telecom and Networking}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge Deployment, Industrial, and Cyber-Physical Systems}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-RQ Synthesis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{}\protected@file@percent }
\bibcite{olfactory2025}{1}
\bibcite{staticanalysis2025}{2}
\bibcite{egi2025}{3}
\bibcite{energytoken2025}{4}
\bibcite{qwqrouting2025}{5}
\bibcite{tigani2025cpu}{6}
\bibcite{aydin2025integrated}{7}
\bibcite{xie2025fusing}{8}
\bibcite{zhu2024distilling}{9}
\bibcite{rethinkllm2025}{10}
\bibcite{ji2025raprag}{11}
\bibcite{dorfner2024comparing}{12}
\bibcite{hao2024hybrid}{13}
\bibcite{shao2025dot}{14}
\bibcite{multiagent2025}{15}
\bibcite{chatzistefanidis2025symbiotic}{16}
\bibcite{han2025chest}{17}
\bibcite{lee2024orchestrallm}{18}
\bibcite{alabbasi2024teleoracle}{19}
\bibcite{slmreview2025prisma}{20}
\bibcite{wang2024slmsurvey}{21}
\bibcite{chen2025collabmech}{22}
\bibcite{wang2025collabperf}{23}
\bibcite{page2021prisma}{24}
\bibcite{haddaway2022prisma2020}{25}
\bibcite{cao2025enersafe}{26}
\bibcite{han2025commentagent}{27}
\bibcite{demir2025dpatransllm}{28}
\bibcite{pacheco2025flight}{29}
\bibcite{zhu2024ofslms}{30}
\bibcite{jeong2023testtime}{31}
\bibcite{relora2025}{32}
\bibcite{chatzistefanidis2025survey}{33}
\bibcite{pietrzak2025evaluation}{34}
\bibcite{diagnosis2025}{35}
\bibcite{resiliomate2025}{36}
\bibcite{arabic2025}{37}
\bibcite{prompt2024}{38}
\bibcite{feedback2025}{39}
\bibcite{tcm2025}{40}
\bibcite{psa2026}{41}
\bibcite{vte2024}{42}
\bibcite{compos2024}{43}
\bibcite{networkrl2025}{44}
\bibcite{academicrag2024}{45}
\bibcite{fedhlm2025}{46}
\bibcite{arasum2025}{47}
\bibcite{hlmea2025}{48}
\bibcite{debateagents2025}{49}
\bibcite{phishing2024}{50}
\bibcite{transport2025}{51}
\bibcite{textnex2025}{52}
\bibcite{colbertrag2024}{53}
\bibcite{oh2025uncertainty}{54}
\bibcite{citer2025}{55}
\bibcite{sentensemble2026}{56}
\bibcite{itemdiff2025}{57}
\bibcite{bioagents2025}{58}
\bibcite{amarasinghe2025fipo}{59}
\bibcite{mixeddistill2024}{60}
\gdef \@abspage@last{19}
