\relax 
\citation{olfactory2025,staticanalysis2025,egi2025}
\citation{energytoken2025,qwqrouting2025}
\citation{tigani2025cpu,aydin2025integrated}
\citation{tigani2025cpu,aydin2025integrated}
\citation{xie2025fusing,zhu2024distilling,rethinkllm2025}
\citation{aydin2025integrated,qwqrouting2025,ji2025raprag}
\citation{egi2025,dorfner2024comparing}
\citation{hao2024hybrid,shao2025dot,multiagent2025}
\@writefile{toc}{\contentsline {title}{A Systematic Literature Review of Large Language Models and Small Language Models in Hybrid, Multi-Agent, and Monolithic Architectures}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Doğukan Topçu \and Abdulbaki Çeltik \and Berkhan Kargılı \and Meriç Kelemeden \and Onur Demirörs \and Hüseyin Ünlü}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{chatzistefanidis2025symbiotic}
\citation{han2025chest}
\citation{hao2024hybrid,qwqrouting2025,chatzistefanidis2025symbiotic,energytoken2025}
\citation{hao2024hybrid,lee2024orchestrallm,alabbasi2024teleoracle,ji2025raprag}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the review structure and taxonomy used in this SLR (synthesized from the reviewed corpus).}}{3}{}\protected@file@percent }
\newlabel{fig:slr-overview}{{1}{3}{}{figure.1}{}}
\citation{slmreview2025prisma}
\citation{wang2024slmsurvey}
\citation{chen2025collabmech}
\citation{wang2025collabperf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Sources and Search Strategy}{4}{}\protected@file@percent }
\newlabel{sec:search_strategy}{{3.1}{4}{}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic literature review process}}{5}{}\protected@file@percent }
\newlabel{fig:slr-process}{{2}{5}{}{figure.2}{}}
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eligibility Criteria}{6}{}\protected@file@percent }
\newlabel{sec:eligibility_criteria}{{3.2}{6}{}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inclusion and Exclusion Criteria for Study Selection}}{6}{}\protected@file@percent }
\newlabel{tab:eligibility_criteria}{{1}{6}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study Selection Process}{6}{}\protected@file@percent }
\newlabel{sec:study_selection}{{3.3}{6}{}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Extraction and Synthesis Strategy}{7}{}\protected@file@percent }
\newlabel{sec:data_extraction}{{3.4}{7}{}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RQ $\times $ data extraction matrix used in the review. A check mark indicates that the field directly supports the corresponding research question.}}{7}{}\protected@file@percent }
\newlabel{tab:rq-matrix}{{2}{7}{}{table.2}{}}
\citation{tigani2025cpu}
\citation{hao2024hybrid}
\citation{xie2025fusing}
\citation{alabbasi2024teleoracle}
\citation{cao2025enersafe}
\citation{lee2024orchestrallm}
\citation{han2025commentagent}
\citation{aydin2025integrated}
\citation{demir2025dpatransllm}
\citation{ji2025raprag}
\citation{pacheco2025flight}
\citation{dorfner2024comparing}
\citation{zhu2024ofslms}
\citation{jeong2023testtime}
\citation{relora2025}
\citation{chatzistefanidis2025survey}
\citation{han2025chest}
\citation{pietrzak2025evaluation}
\citation{diagnosis2025}
\citation{resiliomate2025}
\citation{arabic2025}
\citation{prompt2024}
\citation{feedback2025}
\citation{tcm2025}
\citation{psa2026}
\citation{vte2024}
\citation{multiagent2025}
\citation{compos2024}
\citation{networkrl2025}
\citation{alabbasi2024teleoracle}
\citation{academicrag2024}
\citation{rethinkllm2025}
\citation{fedhlm2025}
\citation{energytoken2025}
\citation{arasum2025}
\citation{hlmea2025}
\citation{debateagents2025}
\citation{phishing2024}
\citation{transport2025}
\citation{textnex2025}
\citation{olfactory2025}
\citation{staticanalysis2025}
\citation{zhu2024distilling}
\citation{colbertrag2024}
\citation{oh2025uncertainty}
\citation{citer2025}
\citation{sentensemble2026}
\citation{qwqrouting2025}
\citation{egi2025}
\citation{itemdiff2025}
\citation{bioagents2025}
\citation{amarasinghe2025fipo}
\citation{shao2025dot}
\citation{mixeddistill2024}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary of the Studies}{8}{}\protected@file@percent }
\citation{hao2024hybrid}
\citation{citer2025}
\citation{oh2025uncertainty}
\citation{shao2025dot}
\citation{alabbasi2024teleoracle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus-Level Trends Before the RQ Analysis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ1: Comparative Performance of Hybrid and Multi-Agent Systems}{9}{}\protected@file@percent }
\citation{bioagents2025}
\citation{debateagents2025}
\citation{resiliomate2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ2: Efficiency, Cost, Latency, and Energy Trade-offs}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ3: Orchestration and Routing Mechanisms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token-level collaboration.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Query-level or example-level routing.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retrieval-centered orchestration.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planner-based decomposition and agentic workflows.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion and multimodal coordination.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RQ4: Domain Suitability of SLM-Centered Systems}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Telecom and networking.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Healthcare and scientific domains.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reasoning, optimisation, and education.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code, software, and agentic tasks.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal industrial monitoring.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure modes and limitations.}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cross-RQ Synthesis}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Threats to Validity}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{}\protected@file@percent }
\bibcite{olfactory2025}{1}
\bibcite{staticanalysis2025}{2}
\bibcite{egi2025}{3}
\bibcite{energytoken2025}{4}
\bibcite{qwqrouting2025}{5}
\bibcite{tigani2025cpu}{6}
\bibcite{aydin2025integrated}{7}
\bibcite{xie2025fusing}{8}
\bibcite{zhu2024distilling}{9}
\bibcite{rethinkllm2025}{10}
\bibcite{ji2025raprag}{11}
\bibcite{dorfner2024comparing}{12}
\bibcite{hao2024hybrid}{13}
\bibcite{shao2025dot}{14}
\bibcite{multiagent2025}{15}
\bibcite{chatzistefanidis2025symbiotic}{16}
\bibcite{han2025chest}{17}
\bibcite{lee2024orchestrallm}{18}
\bibcite{alabbasi2024teleoracle}{19}
\bibcite{slmreview2025prisma}{20}
\bibcite{wang2024slmsurvey}{21}
\bibcite{chen2025collabmech}{22}
\bibcite{wang2025collabperf}{23}
\bibcite{page2021prisma}{24}
\bibcite{cao2025enersafe}{25}
\bibcite{han2025commentagent}{26}
\bibcite{demir2025dpatransllm}{27}
\bibcite{pacheco2025flight}{28}
\bibcite{zhu2024ofslms}{29}
\bibcite{jeong2023testtime}{30}
\bibcite{relora2025}{31}
\bibcite{chatzistefanidis2025survey}{32}
\bibcite{pietrzak2025evaluation}{33}
\bibcite{diagnosis2025}{34}
\bibcite{resiliomate2025}{35}
\bibcite{arabic2025}{36}
\bibcite{prompt2024}{37}
\bibcite{feedback2025}{38}
\bibcite{tcm2025}{39}
\bibcite{psa2026}{40}
\bibcite{vte2024}{41}
\bibcite{compos2024}{42}
\bibcite{networkrl2025}{43}
\bibcite{academicrag2024}{44}
\bibcite{fedhlm2025}{45}
\bibcite{arasum2025}{46}
\bibcite{hlmea2025}{47}
\bibcite{debateagents2025}{48}
\bibcite{phishing2024}{49}
\bibcite{transport2025}{50}
\bibcite{textnex2025}{51}
\bibcite{colbertrag2024}{52}
\bibcite{oh2025uncertainty}{53}
\bibcite{citer2025}{54}
\bibcite{sentensemble2026}{55}
\bibcite{itemdiff2025}{56}
\bibcite{bioagents2025}{57}
\bibcite{amarasinghe2025fipo}{58}
\bibcite{mixeddistill2024}{59}
\gdef \@abspage@last{18}
